<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/note"
            android:title="Parent's Notes" />
        <item
            android:id="@+id/nav_diary"
            android:icon="@drawable/diary"
            android:title="Diary"/>
        <item
            android:id="@+id/nav_time_table"
            android:icon="@drawable/timetable"
            android:title="Time Table" />
        <item
            android:id="@+id/nav_bus"
            android:icon="@drawable/ic_baseline_directions_bus_24"
            android:title="Track Bus" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>
</menu>