<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="25sp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/logo_small"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SignUp"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/teal_200"/>
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Name"
                android:inputType="textPersonName"
                android:layout_marginTop="30dp"
                />
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_marginTop="30dp"
                />
            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_marginTop="30dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:checkedButton="@id/r_student">
                <RadioButton
                    android:id="@+id/r_student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="50dp"/>
                <RadioButton
                    android:id="@+id/r_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teacher"/>
                </RadioGroup>
            </LinearLayout>
            <EditText
                android:id="@+id/class_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Class Code"
                android:inputType="textCapCharacters"
                android:layout_marginTop="10dp"
                android:maxLength="6"
                />
            <Button
                android:id="@+id/signup_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SignUp"
                android:layout_gravity="center"
                app:backgroundTint="@color/teal_200"
                android:layout_marginTop="30dp"
                />
            <TextView
                android:id="@+id/login_intent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have account? SignIn"
                android:layout_marginTop="30dp"
                android:gravity="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>