<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/NoActionBar"
    >
    <TextView
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        android:textSize="30sp"
        android:fontFamily="casual"
        android:gravity="center"/>
    <ListView
        android:id="@+id/lv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/teal_700"
        android:dividerHeight="2dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/holiday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Holiday"
        android:fontFamily="casual"
        android:textColor="#21ed36"
        android:textSize="70dp"
        android:gravity="center"
        android:visibility="gone"
        />
</LinearLayout>